# anco

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/androidTest/java/com/app/ancoturf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Live.html  SandBox.html  WeatherResponseJson
app/src/main/java/com/app/ancoturf/data/: BaseResponse.kt
app/src/main/java/com/app/ancoturf/data/aboutUs/: AboutUsDataRepository.kt  FAQResponse.kt  FAQTagsResponse.kt
app/src/main/java/com/app/ancoturf/data/account/: AccountDataRepository.kt
app/src/main/java/com/app/ancoturf/data/afterpay/: AfterpayDataRepository.kt
app/src/main/java/com/app/ancoturf/data/cart/: CartDataRepository.kt  DeliveryDatesDataRepository.kt  FreeProductAPI.kt
app/src/main/java/com/app/ancoturf/data/common/: ApiCallback.kt  CalendarNumberView.kt  Constants.kt  FunctionResultUtil.kt  LogStatus.kt  RequestConstants.kt
app/src/main/java/com/app/ancoturf/data/deliverydate/: DeliveryDateValidationDataRepository.kt
app/src/main/java/com/app/ancoturf/data/invoice/: InvoiceDataRepository.kt
app/src/main/java/com/app/ancoturf/data/lawntips/: LawnTipsDataRepository.kt
app/src/main/java/com/app/ancoturf/data/manageLawn/: ManageLawnDataRepository.kt
app/src/main/java/com/app/ancoturf/data/notification/: NotificationDataRepository.kt
app/src/main/java/com/app/ancoturf/data/offer/: ClsOffer.kt  OfferDataRepository.kt
app/src/main/java/com/app/ancoturf/data/order/: OrderDataRepository.kt
app/src/main/java/com/app/ancoturf/data/payment/: PaymentDataRepository.kt
app/src/main/java/com/app/ancoturf/data/portfolio/: PortfolioDataRepository.kt
app/src/main/java/com/app/ancoturf/data/product/: ProductDataRepository.kt
app/src/main/java/com/app/ancoturf/data/quicklinks/: ClsQuickLinks.kt
app/src/main/java/com/app/ancoturf/data/quote/: QuoteDataRepository.kt
app/src/main/java/com/app/ancoturf/data/ratings/: ClsRating.kt
app/src/main/java/com/app/ancoturf/data/search/: SearchDataRepository.kt
app/src/main/java/com/app/ancoturf/data/setting/: SettingDataRepository.kt
app/src/main/java/com/app/ancoturf/data/tracking/: MapDirectionRequest.kt
app/src/main/java/com/app/ancoturf/data/turdcalculator/: TurfCalculatorDataRepository.kt
app/src/main/java/com/app/ancoturf/di/: ViewModelKey.kt
app/src/main/java/com/app/ancoturf/domain/: BaseMayBeUseCase.kt  BaseUseCase.kt  SchedulerTransformer.kt  SchedulerTransformerForMayBe.kt
app/src/main/java/com/app/ancoturf/extension/: ActivityExtension.kt  CustomSubscribe.kt  FragmentExtension.kt  StringExtension.kt
app/src/main/java/com/app/ancoturf/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/app/ancoturf/presentation/: Data.kt
app/src/main/java/com/app/ancoturf/utils/: AndroidBug5497Workaround.java  Boast.java  CheckImageOrientation.kt  FileUtil.java  InputFilterMinMax.kt  Logger.kt  MimeTypeFileProvider.kt  SampleLifecycleListener.kt  Utility.kt
app/src/main/res/drawable/: bg_black_rounded.xml  bg_cart_screen_spinner.xml  bg_checkbox.xml  bg_checkout_screen_spinner.xml  bg_edit_white.xml  bg_edit_white_border.xml  bg_faq_ans.xml  bg_green.xml  bg_green_darkline_whitebg.xml  bg_green_line.xml  bg_green_line_rounded_corner.xml  bg_green_rounded.xml  bg_green_rounded_corner.xml  bg_green_thick_line_rounded.xml  bg_grey_line.xml  bg_grey_line_rounded.xml  bg_grey_line_rounded_corner.xml  bg_grey_rounded_corner.xml  bg_grey_thick_line_rounded.xml  bg_light_green.xml  bg_light_grey_line.xml  bg_rating_spinner.xml  bg_rect.xml  bg_rect_edit_white.xml  bg_red_line_rounded.xml  bg_red_rounded.xml  bg_spinner.xml  bg_transparent.xml  bg_transparent_rounded.xml  bg_white.xml  card_edittext_drawable.xml  checked.xml  deselected_dot.xml  ic_add_box.xml  ic_anco_app___info_icon.xml  ic_arrow_angle.xml  ic_broadleaf_fine_leaf.xml  ic_onboarding___retail___choosing_my_lawn.xml  ic_onboarding___retail___screen_1.xml  ic_onboarding___retail___screen_2.xml  (+20 more)
app/src/main/res/layout/: activity_contacts.xml  activity_forgot_password.xml  activity_home.xml  activity_how_can_we_help.xml  activity_login.xml  activity_open_p_d_f.xml  activity_payments.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_view_image.xml  activity_welcome.xml  activity_welcome_on_board.xml  add_card_activity.xml  defult_progress_dialoge.xml  demo.xml  dialog_add_non_anco_product_portfolio.xml  dialog_add_non_anco_product_quote.xml  dialog_add_product.xml  dialog_add_review.xml  dialog_category.xml  dialog_drop_turf_property.xml  dialog_drop_turf_property_temp.xml  dialog_product_info.xml  dialog_product_list.xml  dialog_quick_reorder.xml  dialog_request_product.xml  dialog_reschedule.xml  dialog_send_quote.xml  dummy_layout.xml  fragment_about_us.xml  fragment_about_us_detail.xml  fragment_add_business_details.xml  fragment_add_customer_info.xml  fragment_add_edit_quote.xml  fragment_add_new_customer.xml  fragment_add_portfolio.xml  fragment_bill_history.xml  fragment_cart.xml  fragment_change_password.xml  (+100 more)
app/src/main/res/layout-large/: activity_contacts.xml  activity_forgot_password.xml  activity_login.xml  activity_sign_up.xml  activity_welcome.xml  fragment_home.xml  fragment_quotes.xml  item_offers.xml
app/src/main/res/layout-xlarge/: activity_forgot_password.xml  activity_login.xml  activity_sign_up.xml  activity_welcome.xml  fragment_home.xml  fragment_quotes.xml  item_offers.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_anco_app_icon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_anco_app_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/app/ancoturf/: ExampleUnitTest.kt
app/staging/release/: output-metadata.json
(+416 files in other folders)
