// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

   // ext.kotlin_version = '1.3.31'
    ext.kotlin_version = '1.4.31'
    ext.tools_build_gradle = '4.2.0'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.2.0'
    ext.kotlin_core_version = '1.0.1'
    ext.appcompat_version = '1.1.0-alpha05'
    ext.coordinatorlayout_version = '1.0.0'
    ext.lifecycle_version = '2.0.0'
    ext.gradle_version = '3.2.1'
    ext.rxandroid_version = '2.1.1'
    ext.constraint_layout_version = '2.0.0-beta1'
    ext.dagger_version = '2.35.1'
   // ext.dagger_version = '2.21'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_logging_version = '3.11.0'
    ext.coroutines_version = '1.0.0'
    ext.rxkotlin_version = '2.3.0'
    ext.material_design = '1.1.0-alpha07'
    ext.playservice_location_version = '16.0.0'
    ext.playservice_map_version = '16.1.0'
    ext.glide_version = '4.9.0'
    ext.room_version = '2.1.0-rc01'
    ext.gson_version = '2.8.2'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$tools_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'  //nnn
        }
        /*maven {
            url 'https://maven.google.com/'
            name 'Google'
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
