<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingStart="@dimen/_8sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingEnd="@dimen/_8sdp"
    android:paddingBottom="@dimen/_20sdp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:gravity="center"
        android:text="@string/dialog_reschedule_label"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDeliveryDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/deliverydate"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="@+id/txtDeliveryDate"
        app:layout_constraintBottom_toBottomOf="@+id/txtDeliveryDate"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:layout_marginStart="@dimen/_8sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDeliveryDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDeliveryDateLabel"
        android:textColor="@android:color/black"
        tools:text="11, April 2019"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:textSize="@dimen/_11ssp"
        android:background="@drawable/bg_green_line_rounded_corner"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_28sdp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDeliveryDateInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="@string/deliverydate"
        android:textColor="#16AE5B"
        app:layout_constraintTop_toBottomOf="@+id/txtDeliveryDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/sf_pro_text_bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtReschedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_green_rounded_corner"
        android:fontFamily="@font/sf_pro_text_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingStart="@dimen/_4sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_4sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/reschedule"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDeliveryDateInfo"/>

</androidx.constraintlayout.widget.ConstraintLayout>

