<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_8sdp"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/_20sdp">

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imgClose"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginEnd="@dimen/_8sdp"
      android:src="@drawable/ic_close_dialog"/>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txtTitle"
      android:layout_width="0dp"
      android:gravity="center"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:text="@string/choose_your_products"
      android:textColor="@android:color/black"
      android:textSize="@dimen/_22sdp"
      android:layout_marginTop="@dimen/_12sdp"
      android:fontFamily="@font/sf_pro_display_bold"/>

  <View
      android:id="@+id/view"
      android:layout_width="0dp"
      android:layout_height="2px"
      android:background="@color/grey"
      android:layout_marginTop="@dimen/_8sdp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>


  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imgAncoProduct"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/view"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="@dimen/_16sdp"
          android:layout_marginStart="@dimen/_4sdp"
          app:layout_constraintHorizontal_chainStyle="spread"
      android:padding="@dimen/_4sdp"
      android:src="@drawable/img_anco_products"
      app:layout_constraintEnd_toStartOf="@+id/imgNonAncoProduct"
      android:background="@drawable/bg_portfolio_product"/>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txtAncoProducts"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_constraintStart_toStartOf="@+id/imgAncoProduct"
      app:layout_constraintEnd_toEndOf="@+id/imgAncoProduct"
      app:layout_constraintTop_toBottomOf="@+id/imgAncoProduct"
      android:text="@string/anco_turf_products"
      android:fontFamily="@font/sf_pro_display_bold"
      android:textColor="@android:color/black"
      android:textSize="@dimen/_15ssp"
      android:layout_marginTop="@dimen/_4sdp"/>

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/imgNonAncoProduct"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@+id/view"
      android:layout_marginTop="@dimen/_16sdp"
      android:layout_marginStart="@dimen/_4sdp"
          android:layout_marginEnd="@dimen/_4sdp"
      app:layout_constraintBottom_toBottomOf="@+id/imgAncoProduct"
      android:src="@drawable/img_non_anco_products"
      app:layout_constraintEnd_toEndOf="parent"
      android:padding="@dimen/_4sdp"
          android:scaleType="center"
      app:layout_constraintStart_toEndOf="@+id/imgAncoProduct"
      android:background="@drawable/bg_portfolio_product"/>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txtNonAncoProduct"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      app:layout_constraintStart_toStartOf="@+id/imgNonAncoProduct"
      app:layout_constraintEnd_toEndOf="@+id/imgNonAncoProduct"
      app:layout_constraintTop_toBottomOf="@+id/imgNonAncoProduct"
      android:text="@string/add_a_custom_product"
      android:fontFamily="@font/sf_pro_display_bold"
      android:textColor="@android:color/black"
      android:textSize="@dimen/_15ssp"
      android:layout_marginTop="@dimen/_4sdp"/>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txtCancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:gravity="center"
      app:layout_constraintTop_toBottomOf="@+id/txtNonAncoProduct"
      android:text="@string/cancel"
      android:textColor="@color/theme_green"
      android:textSize="@dimen/_14ssp"
      android:padding="@dimen/_8sdp"
      android:layout_marginTop="@dimen/_20sdp"
      android:foreground="?android:attr/selectableItemBackground"
      android:fontFamily="@font/sf_pro_text_regular"/>


  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/txtDone"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:gravity="center"
      app:layout_constraintTop_toBottomOf="@+id/txtCancel"
      android:text="@string/done"
      android:textColor="@android:color/white"
      android:textSize="@dimen/_14ssp"
      android:background="@drawable/bg_green"
      android:paddingTop="@dimen/_12sdp"
      android:paddingBottom="@dimen/_12sdp"
      android:paddingStart="@dimen/_20sdp"
      android:paddingEnd="@dimen/_20sdp"
      android:layout_marginTop="@dimen/_4sdp"
      android:layout_marginStart="@dimen/_8sdp"
      android:layout_marginEnd="@dimen/_8sdp"
      android:foreground="?android:attr/selectableItemBackground"
      android:fontFamily="@font/sf_pro_text_bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>