<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="@string/cart"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtApplyCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_28sdp"
                android:background="@drawable/bg_green_rounded"
                android:fontFamily="@font/sf_pro_text_bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/apply_coupon"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listProducts" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtCouponCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_green_line_rounded_corner"
                android:fontFamily="@font/sf_pro_text_bold"
                android:hint="@string/coupon_code_hint"
                android:imeOptions="actionDone"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/txtApplyCoupon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listProducts" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listCoupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/edtCouponCode" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtApplyCredit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_28sdp"
                android:background="@drawable/bg_green_rounded"
                android:fontFamily="@font/sf_pro_text_bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/apply_credit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtApplyCoupon"
                app:layout_constraintTop_toBottomOf="@+id/listCoupons" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtCredit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_green_line_rounded_corner"
                android:fontFamily="@font/sf_pro_text_bold"
                android:hint="@string/credit_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/txtApplyCredit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listCoupons" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtContinueShopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_green_rounded"
                android:fontFamily="@font/sf_pro_text_bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/continue_shopping"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtApplyCredit" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtRelatedProductLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:gravity="center"
                android:text="@string/related_product_label"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintTop_toBottomOf="@+id/txtContinueShopping" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listRelatedProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/txtRelatedProductLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCardDetailsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:gravity="center"
                android:text="@string/cart_total_label"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintTop_toBottomOf="@+id/listRelatedProducts" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCartDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_grey_rounded_corner"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCardDetailsLabel">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSubTotalLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/sub_total_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="$275.00" />

                <View
                    android:id="@+id/viewSubTotal"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@+id/txtSubTotal" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/grpAdminFee"
                    app:constraint_referenced_ids="txtAdminFee,txtAdminFeeLabel,viewAdminFee"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAdminFeeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/admin_fee"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewSubTotal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAdminFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/viewSubTotal"
                    tools:text="$275.00" />

                <View
                    android:id="@+id/viewAdminFee"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@+id/txtAdminFee" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDiscountLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/discount_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewAdminFee" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/viewAdminFee"
                    tools:text="$0.00" />

                <View
                    android:id="@+id/viewDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@+id/txtDiscount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCreditLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/credit_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewDiscount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/viewDiscount"
                    tools:text="$275.00" />

                <View
                    android:id="@+id/viewCredit"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@+id/txtCredit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtShippingLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/shipping_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewCredit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtClickToCollect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/click_and_collect"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/imgCheckCnC"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/viewCredit" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCheckCnC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_checkbox"
                    app:layout_constraintBottom_toBottomOf="@+id/txtClickToCollect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtClickToCollect" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtClickToCollectTorq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/click_and_collect_torquay"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/imgCheckCnCTorq"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txtClickToCollect" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCheckCnCTorq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_checkbox"
                    app:layout_constraintBottom_toBottomOf="@+id/txtClickToCollectTorq"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtClickToCollectTorq" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDeliverToDoor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/deliver_to_door"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/imgCheckDtD"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txtClickToCollectTorq" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgCheckDtD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_checkbox"
                    app:layout_constraintBottom_toBottomOf="@+id/txtDeliverToDoor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtDeliverToDoor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCalculationLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"

                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/calculation_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/imgCheckDtD"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txtDeliverToDoor" />

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtCalculateShipping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/calculate_shipping"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/imgCheckDtD"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/txtCalculationLabel" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/groupShippingDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/txtCalculateShipping">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/bg_cart_screen_spinner"
                        android:paddingEnd="@dimen/_8sdp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_cart_screen_spinner"
                        android:paddingEnd="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerCountry" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_green_line_rounded_corner"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:hint="@string/type_state"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textColor="@color/txt_grey"
                        android:textColorHint="@color/txt_grey"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/spinnerState" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtSuburb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_green_line_rounded_corner"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:hint="@string/type_suburb"
                        android:imeOptions="actionDone"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/txt_grey"
                        android:textColorHint="@color/txt_grey"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@+id/edtState" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPostcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_green_line_rounded_corner"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:hint="@string/postcode"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/txt_grey"
                        android:textColorHint="@color/txt_grey"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintTop_toBottomOf="@+id/edtSuburb" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtUpdateTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/bg_green_rounded"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_16sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:text="@string/update_total"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtPostcode" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtShippingChargesLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/shipping_charges_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/groupShippingDetails" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtShippingCharges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/groupShippingDetails"
                    tools:text="$275.00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTotalCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_light_grey_rounded"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@+id/layoutCartDetails"
                tools:text="@string/total_cost" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDeliveryDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:gravity="center"
                android:text="@string/pickupdate"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/txtDeliveryDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtDeliveryDate" />
            q

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDeliveryDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/bg_green_line_rounded_corner"
                android:fontFamily="@font/sf_pro_text_bold"
                android:hint="@string/chooseDate"
                android:paddingStart="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtDeliveryDateLabel"
                app:layout_constraintTop_toBottomOf="@+id/txtTotalCost" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDeliveryDateInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#16AE5B"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDeliveryDate"
                tools:text="@string/deliverydate" />

            <View
                android:id="@+id/viewCheckout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@color/theme_green"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDeliveryDateInfo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCheckout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:drawableEnd="@drawable/ic_next"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/continue_to_checkout"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/viewCheckout"
                app:layout_constraintEnd_toEndOf="@+id/viewCheckout"
                app:layout_constraintStart_toStartOf="@+id/viewCheckout"
                app:layout_constraintTop_toTopOf="@+id/viewCheckout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>