<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.app.ancoturf.presentation.home.shop.ShopFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/txtSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="@string/shop_all"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintEnd_toStartOf="@+id/txtClearFilters"
        app:layout_constraintStart_toEndOf="@id/imgBack"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="@string/product_catalogue"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_filter"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNumberOfFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_green_rounded"
        android:fontFamily="@font/sf_pro_display_bold"
        android:paddingStart="@dimen/_6sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/imgFilter"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:text="2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtClearFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/bg_green_rounded"
        android:drawableStart="@drawable/ic_close_white"
        android:drawablePadding="@dimen/_4sdp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:gravity="center"
        android:paddingStart="@dimen/_6sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="@string/clear_filters"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/txtNumberOfFilters"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/txtSubTitle" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/txtAddProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtNoProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:gravity="center"
        android:text="@string/no_product_found"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAddProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/bg_green_rounded"
        android:fontFamily="@font/sf_pro_text_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:paddingStart="@dimen/_20sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/confirm_and_add_to_portfolio"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScroll" />

</androidx.constraintlayout.widget.ConstraintLayout>
