<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/txtSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="@string/payment_label"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintStart_toEndOf="@id/imgBack"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="@string/payment_last_page"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/txtSubTitle" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPaymentAmountLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/payment_amount_label"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPendingPaymentAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPaymentAmountLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtEnterAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/payment_enter_amount"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPendingPaymentAmount" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_grey_line"
                android:inputType="number"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_8sdp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/sf_pro_text_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtEnterAmt" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtPaymentMethodeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/payment_method"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtAmt" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPaymentDetails"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtPaymentMethodeLabel"
                tools:ignore="WebViewLayout">

                <HorizontalScrollView
                    android:id="@+id/scrollPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:scrollbars="none"
                    android:gravity="center"
                    android:fillViewport="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linPaymentMethods"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <View
                    android:id="@+id/viewPaymentMethods"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollPayment" />

                <!--<WebView
                        android:id="@+id/txtAboveDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center"
                        android:background="@color/bottom_tab_color"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgPaymentLogo"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAboveDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@color/bottom_tab_color"
                    android:textColor="@android:color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgPaymentLogo"
                    tools:text="Hello This description"
                    tools:visibility="visible" />




                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPaymentLogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@+id/viewPaymentMethods"
                        tools:src="@drawable/img_afterpay"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtProceed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@drawable/bg_green_rounded"
                        android:fontFamily="@font/sf_pro_text_bold"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text="@string/continue_to"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgCheckPaymentTnC"/>

                <WebView
                        android:id="@+id/txtBelowDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:gravity="center"
                        android:background="@color/bottom_tab_color"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgCheckPaymentTnC"/>

                <!--<androidx.recyclerview.widget.RecyclerView-->
                <!--android:id="@+id/listPaymentMethods"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/txtDescription"/>-->

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgCheckPaymentTnC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:src="@drawable/ic_checkbox"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAboveDescription"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtPaymentTnC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:background="@null"
                        android:text="@string/payment_tnc_text"
                        android:textColor="@color/theme_green"
                        android:textSize="@dimen/_12ssp"
                        app:fontFamily="@font/sf_pro_text_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgCheckPaymentTnC"
                        app:layout_constraintTop_toBottomOf="@+id/txtAboveDescription"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/westpacLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_16sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewPaymentMethods">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtCardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/card_edittext_drawable"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:hint="@string/cardNumber"
                        android:inputType="number"
                        android:maxLength="19"
                        android:paddingLeft="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtCardHolderName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/card_edittext_drawable"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:hint="@string/cardHolderName"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintTop_toBottomOf="@+id/edtCardNumber" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/tvExpDate"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/card_edittext_drawable"
                        android:clickable="true"
                        android:focusable="false"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:gravity="center_vertical"
                        android:hint="@string/expDate"
                        android:paddingLeft="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toStartOf="@+id/edtCvv"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtCardHolderName" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtCvv"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@drawable/card_edittext_drawable"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:hint="@string/cvv"
                        android:maxLength="4"
                        android:paddingLeft="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_14sdp"
                        android:inputType="numberPassword"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvExpDate"
                        app:layout_constraintTop_toBottomOf="@+id/edtCardHolderName" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:background="@color/theme_green"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/make_a_payment"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintTop_toBottomOf="@+id/edtCvv" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <WebView
        android:id="@+id/webViewPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/webViewPaymentWestPack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
