<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="@string/turf_calculator"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtGuideLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text="@string/turf_calculator_guide_text"
                android:textColor="@color/txt_grey"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutShapeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/bottom_tab_color"
                android:paddingTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/txtGuideLabel">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtShapeNumLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/bg_green_line_rounded"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15ssp"
                    app:fontFamily="@font/sf_pro_display_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtShapeLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:text="@string/shape_section_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_18ssp"
                    app:fontFamily="@font/sf_pro_display_bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtShapeNumLabel"
                    app:layout_constraintEnd_toStartOf="@+id/imgSelectShapeDropdown"
                    app:layout_constraintStart_toEndOf="@+id/txtShapeNumLabel"
                    app:layout_constraintTop_toTopOf="@+id/txtShapeNumLabel"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSelectShapeDropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/ic_dropdown"
                    app:layout_constraintBottom_toTopOf="@id/viewShape"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewShape"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/theme_green"
                    app:layout_constraintTop_toBottomOf="@+id/txtShapeLabel"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutShape"
                tools:visibility="gone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/layoutShapeLabel">

                <LinearLayout
                    android:id="@+id/linShapes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAddAnotherShape"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_green_rounded"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/add_another_shape"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@+id/linShapes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtShapeFinalTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_light_grey_rounded"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddAnotherShape"
                    tools:text="@string/shape_total"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtStartOver"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_green_line_rounded"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/start_over"
                    android:textColor="@color/theme_green"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtShapeFinalTotal"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTurfProductLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_28sdp"
                android:background="@color/bottom_tab_color"
                android:paddingTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/layoutShape">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTurfProductNumLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="@drawable/bg_green_line_rounded"
                    android:paddingStart="@dimen/_12sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="2"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_15ssp"
                    app:fontFamily="@font/sf_pro_display_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTurfProductLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:text="@string/turf_product_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_18ssp"
                    app:fontFamily="@font/sf_pro_display_bold"
                    app:layout_constraintBottom_toBottomOf="@+id/txtTurfProductNumLabel"
                    app:layout_constraintEnd_toStartOf="@+id/imgChooseTurfVarietyDropdown"
                    app:layout_constraintStart_toEndOf="@+id/txtTurfProductNumLabel"
                    app:layout_constraintTop_toTopOf="@+id/txtTurfProductNumLabel"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgChooseTurfVarietyDropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_dropdown"
                    app:layout_constraintBottom_toTopOf="@id/viewTurfProduct"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:id="@+id/viewTurfProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/theme_green"
                    app:layout_constraintTop_toBottomOf="@+id/txtTurfProductLabel"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutTurfProduct"
                tools:visibility="gone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:paddingTop="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/layoutTurfProductLabel">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listTurfProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="2"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_quote_product_list"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtFinalCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_light_grey_rounded"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toBottomOf="@+id/listTurfProduct"
                    android:text="@string/final_cost"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAddToCart"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_green_rounded"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/add_to_cart_caps"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFinalCost"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAddToQuote"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/add_to_quote_caps"
                    android:textColor="@color/theme_green"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtAddToCart"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>