<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.app.ancoturf.presentation.home.HomeFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtWelcomeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/welcome_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_24sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pagerOffers"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtWelcomeLabel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLinksLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="Quick links"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_24sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pagerOffers" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listQuickLinks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtLinksLabel"
                app:spanCount="2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csWeatherHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/weather_home_page_bg"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingRight="@dimen/_4sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listQuickLinks">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/csTemprature"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_black_transparent"
                    android:minWidth="@dimen/_90sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="0dp"
                        android:padding="@dimen/_5sdp"
                        android:text="27.4\u00B0"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_27ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvMax"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_3sdp"
                        android:text="Max"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8ssp"
                        app:fontFamily="@font/roboto_regular"
                        app:layout_constraintEnd_toStartOf="@id/tvMaxVal"
                        app:layout_constraintBottom_toTopOf="@id/tvMin"
                        app:layout_constraintStart_toEndOf="@id/tvTemperature"
                        app:layout_constraintTop_toTopOf="@id/tvTemperature"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMaxVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_4sdp"
                        android:text="32"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8ssp"
                        app:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toTopOf="@id/tvMin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvMax"
                        app:layout_constraintBottom_toBottomOf="@id/tvMax"
                        app:layout_constraintTop_toTopOf="@id/tvMax"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_3sdp"
                        android:text="Min"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8ssp"
                        app:fontFamily="@font/roboto_regular"
                        app:layout_constraintBottom_toBottomOf="@id/tvTemperature"

                        app:layout_constraintStart_toStartOf="@id/tvMax"
                        app:layout_constraintTop_toBottomOf="@id/tvMax"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMinVal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/_4sdp"
                        android:text="24"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8ssp"
                        app:fontFamily="@font/roboto_regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tvMaxVal"
                        app:layout_constraintTop_toBottomOf="@id/tvMaxVal"
                        app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCityName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:maxLines="2"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Melbourne"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11ssp"
                    app:autoSizeMaxTextSize="@dimen/_12ssp"
                    app:autoSizeMinTextSize="@dimen/_8ssp"
                    app:fontFamily="@font/roboto_bold"
                    app:layout_constraintBottom_toTopOf="@id/tvCountryName"
                    app:layout_constraintEnd_toStartOf="@id/csTemprature"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCountryName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/tvDateTime"
                    app:layout_constraintEnd_toStartOf="@id/csTemprature"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCityName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/roboto_regular"
                    android:text="06/11, 10:02 AM"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_8ssp"
                    app:autoSizeMaxTextSize="@dimen/_8ssp"
                    app:autoSizeMinTextSize="@dimen/_6ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/csTemprature"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCountryName" />

                <ImageView
                    android:id="@+id/ivWeather"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:src="@drawable/cloudy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/csTemprature"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMostly"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text="Mostly sunny,"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp"
                    android:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="@dimen/_16ssp"
                    app:autoSizeMinTextSize="@dimen/_12ssp"
                    app:fontFamily="@font/roboto_regular"
                    app:layout_constraintBottom_toBottomOf="@id/ivWeather"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivWeather"
                    app:layout_constraintTop_toTopOf="@id/ivWeather" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csWeatherHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/weather_home_page_bg"
                android:padding="@dimen/_8sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/listQuickLinks">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCityName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_pro_text_bold"
                            android:text="Melbourne"
                            android:autoSizeTextType="uniform"
                            android:maxLines="2"
                            app:fontFamily="@font/roboto_bold"
                            app:autoSizeMinTextSize="@dimen/_8ssp"
                            app:autoSizeMaxTextSize="@dimen/_12ssp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCountryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:paddingTop="@dimen/_3sdp"
                            android:text="Australia"
                            android:visibility="gone"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvCityName" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDateTime"
                            android:layout_width="78dp"
                            android:layout_height="23dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="06/11, 10:02 AM"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvCountryName" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:background="@drawable/rounded_black_transparent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:fontFamily="@font/roboto_light"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_2sdp"
                            android:lineSpacingExtra="0dp"
                            android:text="27\u00B0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_27ssp"
                            app:layout_constraintEnd_toStartOf="@id/tvMax"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max 32"
                            app:fontFamily="@font/roboto_regular"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/tvMin"
                            app:layout_constraintStart_toEndOf="@id/tvTemperature"
                            app:layout_constraintTop_toTopOf="@id/tvTemperature"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min 24"
                            app:fontFamily="@font/roboto_regular"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/tvTemperature"
                            app:layout_constraintStart_toEndOf="@id/tvTemperature"
                            app:layout_constraintTop_toBottomOf="@id/tvMax"
                            app:layout_constraintVertical_chainStyle="packed" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.30"
                        android:paddingLeft="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/ivWeather"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/cloudy"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMostly"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:text="Mostly sunny,"
                            android:inputType="textMultiLine"
                            app:autoSizeMinTextSize="@dimen/_12ssp"
                            app:fontFamily="@font/roboto_regular"
                            app:autoSizeMaxTextSize="@dimen/_16ssp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp"
                            android:paddingLeft="@dimen/_3sdp"
                            android:paddingRight="@dimen/_3sdp"
                            app:layout_constraintBottom_toBottomOf="@id/ivWeather"
                            app:layout_constraintStart_toEndOf="@id/ivWeather"
                            app:layout_constraintTop_toTopOf="@id/ivWeather" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPartly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Partly cloudy"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp"
android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@id/ivWeather"
                            app:layout_constraintTop_toBottomOf="@id/tvMostly" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


