<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.app.ancoturf.presentation.home.HomeFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="@string/profile"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_24sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_logout"
        app:layout_constraintBottom_toBottomOf="@+id/txtTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtTitle"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="@+id/imgProfile"
                app:layout_constraintTop_toTopOf="@+id/imgProfile"
                    app:layout_constraintEnd_toEndOf="@+id/imgProfile"
                    app:layout_constraintBottom_toBottomOf="@+id/imgProfile"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@+id/txtUserType"
                app:layout_constraintStart_toEndOf="@+id/imgProfile"
                app:layout_constraintTop_toTopOf="@+id/imgProfile"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Charlie Stevenson"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtUserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
                app:layout_constraintStart_toEndOf="@+id/imgProfile"
                app:layout_constraintTop_toBottomOf="@+id/txtUserName"
                tools:text="Landscaper"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNumOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@+id/txtLabelOrders"
                app:layout_constraintEnd_toEndOf="@+id/txtLabelOrders"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/txtLabelOrders"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile"
                tools:text="5"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLabelOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/orders"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@+id/viewOrders"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNumOrders"/>

            <View
                android:id="@+id/viewOrders"
                android:layout_width="2px"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_44sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/txtLabelOrders"
                app:layout_constraintEnd_toStartOf="@+id/txtLabelQuotes"
                app:layout_constraintStart_toEndOf="@+id/txtLabelOrders"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile"
                app:layout_constraintTop_toTopOf="@+id/txtNumOrders"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNumQuotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@+id/txtLabelQuotes"
                app:layout_constraintEnd_toEndOf="@+id/txtLabelQuotes"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/txtLabelQuotes"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="5"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLabelQuotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/quotes"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@+id/viewQuotes"
                app:layout_constraintStart_toEndOf="@+id/viewOrders"
                app:layout_constraintTop_toBottomOf="@+id/txtNumQuotes"/>

            <View
                android:id="@+id/viewQuotes"
                android:layout_width="2px"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_44sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="@+id/txtLabelOrders"
                app:layout_constraintEnd_toStartOf="@+id/txtLabelCustomers"
                app:layout_constraintStart_toEndOf="@+id/txtLabelQuotes"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile"
                app:layout_constraintTop_toTopOf="@+id/txtNumOrders"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNumCustomers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@+id/txtLabelCustomers"
                app:layout_constraintEnd_toEndOf="@+id/txtLabelCustomers"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/txtLabelCustomers"
                app:layout_constraintTop_toBottomOf="@+id/imgProfile"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="5"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtLabelCustomers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_28sdp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/customers"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewQuotes"
                app:layout_constraintTop_toBottomOf="@+id/txtNumCustomers"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtLabelOrders">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAccountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/account"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/txtInfoLabel"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/viewAccount"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="@+id/txtAccountLabel"
                    app:layout_constraintStart_toStartOf="@+id/txtAccountLabel"
                    app:layout_constraintTop_toBottomOf="@+id/txtAccountLabel"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtInfoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/info"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/txtCreditLabel"
                    app:layout_constraintStart_toEndOf="@+id/txtAccountLabel"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/viewInfo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@android:color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/txtInfoLabel"
                    app:layout_constraintStart_toStartOf="@+id/txtInfoLabel"
                    app:layout_constraintTop_toBottomOf="@+id/txtInfoLabel"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtCreditLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/credit"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtInfoLabel"
                    app:layout_constraintTop_toTopOf="parent"/>

                <View
                    android:id="@+id/viewCredit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@android:color/black"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/txtCreditLabel"
                    app:layout_constraintStart_toStartOf="@+id/txtCreditLabel"
                    app:layout_constraintTop_toBottomOf="@+id/txtCreditLabel"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/viewLabel"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/layoutLabels"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/viewLabel">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtBillLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:text="@string/bill_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtBillIssuedLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="start"
                    android:text="@string/bill_issued_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toStartOf="@+id/txtBillNumberLabel"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBillLabel"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtBillIssued"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="@+id/txtBillIssuedLabel"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/txtBillIssuedLabel"
                    app:layout_constraintTop_toBottomOf="@+id/txtBillIssuedLabel"
                    tools:text="12 June 2019"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtBillNumberLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="start"
                    android:text="@string/bill_number_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toStartOf="@+id/txtLastBillLabel"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toEndOf="@+id/txtBillIssuedLabel"
                    app:layout_constraintTop_toBottomOf="@+id/txtBillLabel"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtBillNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="@+id/txtBillNumberLabel"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/txtBillNumberLabel"
                    app:layout_constraintTop_toBottomOf="@+id/txtBillNumberLabel"
                    tools:text="#80000359915"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLastBillLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:gravity="start"
                    android:text="@string/last_bill_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"
                        android:paddingEnd="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txtBillNumberLabel"
                    app:layout_constraintTop_toBottomOf="@+id/txtBillLabel"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLastBill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="@+id/txtLastBillLabel"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/txtLastBillLabel"
                    app:layout_constraintTop_toBottomOf="@+id/txtLastBillLabel"
                    tools:text="$420.95"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/grpLatestBill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="txtBillLabel , txtBillIssuedLabel , txtBillIssued , txtBillNumberLabel , txtBillNumber , txtLastBillLabel , txtLastBill"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtViewBillHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_black_rounded"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="@dimen/_28sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_28sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:singleLine="true"
                    android:text="@string/view_order_history"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtBillIssued"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:visibility="gone"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toBottomOf="@+id/viewLabel">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/details"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEditLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/edit"
                    android:textColor="@color/txt_grey"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:imeOptions="actionNext"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtFirstNameLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/firstname_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDetailsLabel"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@null"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="@string/firstname_hint"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:enabled="false"
                    android:imeOptions="actionNext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideInfo"
                    app:layout_constraintTop_toBottomOf="@+id/txtDetailsLabel"
                    tools:text="Rechard"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtLastNameLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/lastname_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtFirstName"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@null"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="@string/lastname_hint"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:imeOptions="actionNext"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideInfo"
                    app:layout_constraintTop_toBottomOf="@+id/edtFirstName"
                    tools:text="Rechard"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEmailLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/email_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtLastName"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@null"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:imeOptions="actionNext"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideInfo"
                    app:layout_constraintTop_toBottomOf="@+id/edtLastName"
                    tools:text="Rechard"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtBusinessNameLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/business_name_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmail"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtBusinessName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@null"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="@string/business_name_quote_hint"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:imeOptions="actionNext"
                    android:enabled="false"
                    app:layout_constraintStart_toEndOf="@+id/guideInfo"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmail"
                    tools:text="ABC Landscaping"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAbnLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/abn_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtBusinessName"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAbn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@null"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="@string/abn_quote_hint"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:imeOptions="actionNext"
                    android:enabled="false"
                    app:layout_constraintStart_toEndOf="@+id/guideInfo"
                    app:layout_constraintTop_toBottomOf="@+id/edtBusinessName"
                    tools:text="03 0000 0000"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtPhoneLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/customer_phone_number_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtAbn"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@null"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:hint="@string/customer_phone_number_hint"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    android:maxLength="11"
                    android:inputType="phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:imeOptions="actionDone"
                    android:enabled="false"
                    app:layout_constraintStart_toEndOf="@+id/guideInfo"
                    app:layout_constraintTop_toBottomOf="@+id/edtAbn"
                    tools:text="03 0000 0000"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/grpBusinessDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="txtBusinessNameLabel , edtBusinessName , txtAbnLabel , edtAbn"/>
                    <!--app:constraint_referenced_ids="txtBusinessNameLabel , edtBusinessName , txtAbnLabel , edtAbn , txtPhoneLabel , edtPhone"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/change_password"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtPhone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/viewLabel">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtEarnedCreditLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/earned_credits_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideCredit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edtEarnedCredit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@null"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideCredit"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAvailableCreditLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:text="@string/available_credits_label"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideCredit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtEarnedCredit"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edtAvailableCredit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@null"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideCredit"
                    app:layout_constraintTop_toBottomOf="@+id/edtEarnedCredit"
                    tools:text="0"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>