<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.app.ancoturf.presentation.home.HomeFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/txtSubTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="@string/change_password_label"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintStart_toEndOf="@id/imgBack"
        app:layout_constraintTop_toBottomOf="@+id/header"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:text="@string/profile"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/txtSubTitle"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_12sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtCurrentPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_light_grey_line"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:hint="@string/current_password_hint"
                android:textColorHint="@color/light_grey"
                android:singleLine="true"
                android:maxLength="50"
                android:inputType="textPassword"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_light_grey_line"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:hint="@string/new_password_hint"
                android:textColorHint="@color/light_grey"
                android:singleLine="true"
                android:maxLength="50"
                android:inputType="textPassword"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@+id/edtCurrentPassword"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_light_grey_line"
                android:padding="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:hint="@string/confirm_password_hint"
                android:textColorHint="@color/light_grey"
                android:singleLine="true"
                android:maxLength="50"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textColor="@android:color/black"
                android:inputType="textPassword"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintTop_toBottomOf="@+id/edtNewPassword"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/edtConfirmPassword"
                android:text="@string/change_password_label"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp"
                android:background="@drawable/bg_green_rounded"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/sf_pro_text_bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>