<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHeaderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="@string/portfolio"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_22sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/grey"
            app:layout_constraintTop_toBottomOf="@+id/txtHeaderLabel" />

        <!-- <androidx.core.widget.NestedScrollView
             android:id="@+id/nestedScroll"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_marginTop="@dimen/_8sdp"
             android:fillViewport="true"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/view">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/pageIndicatorViewModen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.app.ancoturf.utils.customeview.pagerindicator.CirclePageIndicator
                android:id="@+id/pageIndicatorViewModen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:background="@android:color/transparent"
                android:padding="@dimen/_10sdp"
                android:visibility="visible"
                app:fillColor="@color/theme_green"
                app:layout_constraintBottom_toTopOf="@id/csBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPager"
                app:pageColor="#D8D8D8"
                app:radius="@dimen/_3sdp"
                app:strokeColor="#000000"
                app:strokeWidth="0dp" />

            <CheckBox
                android:id="@+id/chkDontask"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:buttonTint="@color/rangebar_tick_color"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/do_not_show_again"
                android:textSize="@dimen/_11ssp"
                android:visibility="visible"
                android:textColor="@color/rangebar_tick_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/csBtn" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/csBtn"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/chkDontask"
                app:layout_constraintTop_toBottomOf="@id/pageIndicatorViewModen">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnGetStarted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_green_rounded"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/start"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_green_rounded"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/next"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="visible"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintEnd_toStartOf="@id/btnSkip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnGetStarted"
                    app:layout_constraintWidth_percent="0.35" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnSkip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_green_darkline_whitebg"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/skip"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textColor="@color/theme_green"
                    android:textSize="@dimen/_11ssp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnNext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.35" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--</androidx.core.widget.NestedScrollView>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>