<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <include
        layout="@layout/header"
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintBottom_toTopOf="@+id/txtSubTitle"
        android:src="@drawable/ic_back"
        android:layout_marginStart="@dimen/_8sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imgBack"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:text="Offer1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_22sdp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:layout_marginStart="@dimen/_8sdp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        android:text="@string/latest_offers"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13sdp"
        android:fontFamily="@font/sf_pro_text_bold"
        android:layout_marginStart="@dimen/_8sdp"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/txtSubTitle"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingTop="@dimen/_4sdp">


            <ImageView
                android:id="@+id/imgOfferHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>

            <WebView
                android:id="@+id/txtHtmlDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textColor="@android:color/black"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/imgOfferHeader"
                android:layout_marginTop="@dimen/_8sdp"/>

            <ImageView
                android:id="@+id/imgOfferFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txtHtmlDesc"
                android:layout_marginTop="@dimen/_8sdp"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtGetOffer"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/imgOfferFooter"
                android:text="@string/get_offer"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp"
                android:background="@drawable/bg_green_rounded"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingStart="@dimen/_20sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/sf_pro_text_bold"
                android:layout_marginStart="@dimen/_8sdp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>