<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        >

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSortTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/theme_green"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_text_bold"
            android:text="Deafault Sorting"/>

</LinearLayout>