<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:padding="@dimen/_8sdp">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainLayout"
                android:layout_width="@dimen/_135sdp"
                android:background="@drawable/bg_item_products"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/linImageProduct"
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_120sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="@dimen/_135sdp"
                        android:layout_height="@dimen/_120sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/bg_item_lawn_tips"/>

            </LinearLayout>

            <View
                    android:id="@+id/selectedView"
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    android:background="@color/transparent_theme_green"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtProductTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/linImageProduct"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/bg_products_title"
                    android:text="TilTuf Bermuda Turf"
                    android:fontFamily="@font/arial_regular"
                    android:textColor="@android:color/white"
                    android:padding="@dimen/_4sdp"
                    android:textSize="@dimen/_9ssp"
                    android:gravity="center"/>

            <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    app:layout_constraintTop_toBottomOf="@+id/txtProductTitle"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/grey"/>

            <LinearLayout
                    android:id="@+id/linPrizeCalculation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtFinalPrize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_qty"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:textColor="@color/txt_grey"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rect_edit_white"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:textColor="@color/txt_grey"
                        android:paddingStart="@dimen/_12sdp"
                        android:paddingEnd="@dimen/_12sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:paddingBottom="@dimen/_6sdp"
                        android:inputType="number"
                        android:text="1"
                        android:maxLength="5"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="m"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:textColor="@color/txt_grey"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"/>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>