<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    tools:background="@drawable/weather_home_page_bg"
    android:paddingLeft="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTimeWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14 PM"
        app:textAllCaps="true"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/roboto_regular"
        android:paddingBottom="@dimen/_2sdp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintTop_toBottomOf="@id/tvTimeWeather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/ivTopHeaderWeather"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/back_icon_weather"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTemperatureWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32\u00B0"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/roboto_regular"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingTop="@dimen/_2sdp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/ivTopHeaderWeather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>