<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:textSize="@dimen/_14ssp"
        android:text="Notification Title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/sf_pro_display_bold"
        android:layout_width="0dp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContent"
        android:textSize="@dimen/_13ssp"
        android:text="Notification Description display at here."
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fontFamily="@font/sf_pro_display_regular"
        android:fontFamily="@font/sf_pro_display_bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintEnd_toStartOf="@id/tvTime"
        android:id="@+id/ivTime"
        android:layout_marginEnd="@dimen/_3sdp"
        android:src="@drawable/ic_time"
        app:layout_constraintTop_toTopOf="@id/tvTime"
        app:layout_constraintBottom_toBottomOf="@id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/tvContent"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="0dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        tools:text="21/03/2020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/tvTime" />

</androidx.constraintlayout.widget.ConstraintLayout>