<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linMain"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:text="Sir Walter DNA\nCertified"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_22sdp"
            android:gravity="center"
            android:fontFamily="@font/sf_pro_display_bold"
            android:layout_marginTop="@dimen/_8sdp"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtTitle"
            android:layout_marginTop="@dimen/_8sdp"
            app:showYouTubeButton="true"
            app:showSeekBar="true"
            app:showVideoDuration="true"
            app:showFullScreenButton="false" />

</LinearLayout>
