<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivGuide"
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@id/llDots"
                app:layout_constraintEnd_toStartOf="@id/ivNextImg"
                app:layout_constraintStart_toEndOf="@id/ivPreviousImg"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPreviousImg"
                app:layout_constraintTop_toTopOf="@id/ivGuide"
                app:layout_constraintBottom_toBottomOf="@id/ivGuide"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/img_arrow_previous"
                app:tint="@color/theme_green"
                app:layout_constraintEnd_toStartOf="@id/ivGuide"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNextImg"
                app:layout_constraintTop_toTopOf="@id/ivGuide"
                app:layout_constraintBottom_toBottomOf="@id/ivGuide"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/img_arrow_next"
                app:tint="@color/theme_green"
                app:layout_constraintStart_toEndOf="@id/ivGuide"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>

            <LinearLayout
                android:id="@+id/llDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/tvContentLawnType"
                app:layout_constraintTop_toBottomOf="@id/ivGuide" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContentLawnType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="bottom|center"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_30sdp"
                android:text="@string/based_on_your_answers_the_most_appropriate_lawn_type_for_you_is"
                android:textColor="@color/rangebar_tick_color"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toTopOf="@id/tvRecommendedProduct"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llDots" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecommendedProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="bottom|center"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toTopOf="@id/tvDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContentLawnType" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="bottom|center"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_30sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/do_you_need_help_calculating_how_much_turf_you_need_for_your_lawn"
                android:textColor="@color/rangebar_tick_color"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRecommendedProduct" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>