<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/item_quick_link"
        tools:itemCount="10"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>
        <!--
        <androidx.core.widget.NestedScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/nestedScroll"
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listProducts"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:listitem="@layout/item_quick_link"
                        tools:itemCount="10"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"/>
                &lt;!&ndash; <androidx.constraintlayout.widget.ConstraintLayout
                         android:id="@+id/layoutQuoteTitle"
                         android:layout_width="0dp"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         android:layout_height="wrap_content"
                         android:background="@color/light_green"
                         app:layout_constraintTop_toTopOf="parent"
                         android:padding="@dimen/_4sdp"
                         android:layout_marginTop="@dimen/_8sdp"
                         android:layout_marginStart="@dimen/_8sdp"
                         android:layout_marginEnd="@dimen/_8sdp">

                     <androidx.appcompat.widget.AppCompatTextView
                             android:id="@+id/txtQuoteNumber"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintEnd_toStartOf="@+id/imgEditQuote"
                             app:layout_constraintBottom_toBottomOf="parent"
                             android:text="Quote#102458"
                             android:gravity="center"
                             android:textColor="@android:color/black"
                             app:layout_constraintHorizontal_chainStyle="packed"
                             android:textSize="@dimen/_12ssp"
                             android:fontFamily="@font/sf_pro_text_bold"/>

                     <androidx.appcompat.widget.AppCompatImageView
                             android:id="@+id/imgEditQuote"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintBottom_toBottomOf="parent"
                             app:layout_constraintStart_toEndOf="@+id/txtQuoteNumber"
                             android:src="@drawable/ic_edit_small"
                             android:layout_marginStart="@dimen/_8sdp"/>

                 </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;

                &lt;!&ndash; <androidx.constraintlayout.widget.ConstraintLayout
                         android:id="@+id/layoutBusinessInfo"
                         android:layout_height="wrap_content"
                         android:layout_width="0dp"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         android:background="@drawable/bg_grey_rounded_corner"
                         app:layout_constraintTop_toBottomOf="@+id/layoutQuoteTitle"
                         android:padding="@dimen/_8sdp"
                         android:layout_marginTop="@dimen/_8sdp"
                         android:layout_marginStart="@dimen/_8sdp"
                         android:layout_marginEnd="@dimen/_8sdp">

                     <androidx.appcompat.widget.AppCompatTextView
                             android:id="@+id/txtBusinessInfoLabel"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             android:text="@string/business_information"
                             android:gravity="center"
                             android:layout_marginStart="@dimen/_12sdp"
                             android:textColor="@android:color/black"
                             android:textSize="@dimen/_16ssp"
                             android:fontFamily="@font/sf_pro_text_bold"/>

                     <androidx.appcompat.widget.AppCompatImageView
                             android:id="@+id/imgBusinessDropdown"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintBottom_toBottomOf="@+id/txtBusinessInfoLabel"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             android:src="@drawable/ic_dropdown"
                             android:layout_marginEnd="@dimen/_8sdp"/>

                     <androidx.appcompat.widget.AppCompatImageView
                             android:id="@+id/imgEditBusinessInfo"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintEnd_toStartOf="@+id/imgBusinessDropdown"
                             app:layout_constraintBottom_toBottomOf="@+id/txtBusinessInfoLabel"
                             android:src="@drawable/ic_edit_small"
                             android:layout_marginEnd="@dimen/_8sdp"/>

                     <androidx.constraintlayout.widget.ConstraintLayout
                             android:id="@+id/layoutInnerBusinessInfo"
                             android:layout_width="0dp"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             android:layout_height="wrap_content"
                             android:background="@drawable/bg_grey_rounded_corner"
                             app:layout_constraintTop_toBottomOf="@+id/txtBusinessInfoLabel"
                             android:padding="@dimen/_8sdp"
                             android:visibility="gone"
                             android:layout_marginTop="@dimen/_8sdp"
                             android:layout_marginStart="@dimen/_8sdp"
                             android:layout_marginEnd="@dimen/_8sdp">

                         <androidx.constraintlayout.widget.Guideline
                                 android:id="@+id/guideBusinessDetails"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:orientation="vertical"
                                 app:layout_constraintGuide_percent="0.4"/>

                         <androidx.appcompat.widget.AppCompatTextView
                                 android:id="@+id/txtContactNameLabel"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toTopOf="parent"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="@+id/guideBusinessDetails"
                                 android:text="@string/contact_name_label"
                                 android:fontFamily="@font/sf_pro_text_bold"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"/>

                         <androidx.appcompat.widget.AppCompatEditText
                                 android:id="@+id/edtContactName"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toTopOf="parent"
                                 app:layout_constraintStart_toEndOf="@+id/guideBusinessDetails"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 tools:text="Rechard"
                                 android:hint="@string/contact_name_hint"
                                 android:layout_marginStart="@dimen/_4sdp"
                                 android:fontFamily="@font/sf_pro_text_regular"
                                 android:textSize="@dimen/_12ssp"
                                 android:background="@null"
                                 android:singleLine="true"
                                 android:textColor="@android:color/black"/>


                         <androidx.appcompat.widget.AppCompatTextView
                                 android:id="@+id/txtBusinessNameLabel"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtContactName"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="@+id/guideBusinessDetails"
                                 android:text="@string/business_name_label"
                                 android:fontFamily="@font/sf_pro_text_bold"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_6sdp"/>

                         <androidx.appcompat.widget.AppCompatEditText
                                 android:id="@+id/edtBusinessName"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtContactName"
                                 app:layout_constraintStart_toEndOf="@+id/guideBusinessDetails"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 tools:text="ABC Landscaping"
                                 android:background="@null"
                                 android:singleLine="true"
                                 android:hint="@string/business_name_quote_hint"
                                 android:layout_marginStart="@dimen/_4sdp"
                                 android:fontFamily="@font/sf_pro_text_regular"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_6sdp"/>

                         <androidx.appcompat.widget.AppCompatTextView
                                 android:id="@+id/txtAddressLabel"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtBusinessName"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="@+id/guideBusinessDetails"
                                 android:text="@string/address_label"
                                 android:fontFamily="@font/sf_pro_text_bold"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_6sdp"/>

                         <androidx.appcompat.widget.AppCompatEditText
                                 android:id="@+id/edtAddress"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtBusinessName"
                                 app:layout_constraintStart_toEndOf="@+id/guideBusinessDetails"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 tools:text="15 New Street, Brighton 3186"
                                 android:background="@null"
                                 android:hint="@string/address_quote_hint"
                                 android:layout_marginStart="@dimen/_4sdp"
                                 android:fontFamily="@font/sf_pro_text_regular"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_6sdp"/>

                         <androidx.appcompat.widget.AppCompatTextView
                                 android:id="@+id/txtEmailLabel"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtAddress"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="@+id/guideBusinessDetails"
                                 android:text="@string/email_label"
                                 android:fontFamily="@font/sf_pro_text_bold"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_6sdp"/>

                         <androidx.appcompat.widget.AppCompatEditText
                                 android:id="@+id/edtEmail"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtAddress"
                                 app:layout_constraintStart_toEndOf="@+id/guideBusinessDetails"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 tools:text="chard@abdlandscaping.com.au"
                                 android:background="@null"
                                 android:hint="@string/email_quote_hint"
                                 android:layout_marginStart="@dimen/_4sdp"
                                 android:fontFamily="@font/sf_pro_text_regular"
                                 android:textSize="@dimen/_12ssp"
                                 android:singleLine="true"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_6sdp"/>

                         <androidx.appcompat.widget.AppCompatTextView
                                 android:id="@+id/txtMobileNumLabel"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtEmail"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="@+id/guideBusinessDetails"
                                 android:text="@string/mobile_number_label"
                                 android:fontFamily="@font/sf_pro_text_bold"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_6sdp"/>

                         <androidx.appcompat.widget.AppCompatEditText
                                 android:id="@+id/edtMobileNum"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtEmail"
                                 app:layout_constraintStart_toEndOf="@+id/guideBusinessDetails"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 tools:text="0400 000 000"
                                 android:background="@null"
                                 android:hint="@string/mobile_number_hint"
                                 android:layout_marginStart="@dimen/_4sdp"
                                 android:fontFamily="@font/sf_pro_text_regular"
                                 android:textSize="@dimen/_12ssp"
                                 android:maxLength="11"
                                 android:inputType="phone"
                                 android:singleLine="true"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_6sdp"/>

                         <androidx.appcompat.widget.AppCompatTextView
                                 android:id="@+id/txtPhoneLabel"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtMobileNum"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="@+id/guideBusinessDetails"
                                 android:text="@string/phone_label"
                                 android:fontFamily="@font/sf_pro_text_bold"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_6sdp"/>

                         <androidx.appcompat.widget.AppCompatEditText
                                 android:id="@+id/edtPhone"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtMobileNum"
                                 app:layout_constraintStart_toEndOf="@+id/guideBusinessDetails"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 tools:text="03 0000 0000"
                                 android:background="@null"
                                 android:hint="@string/phone_number_hint"
                                 android:layout_marginStart="@dimen/_4sdp"
                                 android:fontFamily="@font/sf_pro_text_regular"
                                 android:textSize="@dimen/_12ssp"
                                 android:singleLine="true"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_6sdp"/>

                         <androidx.appcompat.widget.AppCompatTextView
                                 android:id="@+id/txtAbnLabel"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtPhone"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="@+id/guideBusinessDetails"
                                 android:text="@string/abn_label"
                                 android:fontFamily="@font/sf_pro_text_bold"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_6sdp"/>

                         <androidx.appcompat.widget.AppCompatEditText
                                 android:id="@+id/edtAbn"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtPhone"
                                 app:layout_constraintStart_toEndOf="@+id/guideBusinessDetails"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 tools:text="03 0000 0000"
                                 android:background="@null"
                                 android:hint="@string/abn_quote_hint"
                                 android:layout_marginStart="@dimen/_4sdp"
                                 android:fontFamily="@font/sf_pro_text_regular"
                                 android:textSize="@dimen/_12ssp"
                                 android:singleLine="true"
                                 android:maxLength="11"
                                 android:inputType="phone"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_6sdp"/>

                         <androidx.appcompat.widget.AppCompatTextView
                                 android:id="@+id/txtWebLabel"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtAbn"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="@+id/guideBusinessDetails"
                                 android:text="@string/web_label"
                                 android:fontFamily="@font/sf_pro_text_bold"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_6sdp"/>

                         <androidx.appcompat.widget.AppCompatEditText
                                 android:id="@+id/edtWeb"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtAbn"
                                 app:layout_constraintStart_toEndOf="@+id/guideBusinessDetails"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 tools:text="abclandscaping.com.au"
                                 android:background="@null"
                                 android:hint="@string/web_hint"
                                 android:layout_marginStart="@dimen/_4sdp"
                                 android:fontFamily="@font/sf_pro_text_regular"
                                 android:textSize="@dimen/_12ssp"
                                 android:singleLine="true"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_6sdp"/>

                         <androidx.appcompat.widget.AppCompatTextView
                                 android:id="@+id/txtPaymentTermsLabel"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtWeb"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="@+id/guideBusinessDetails"
                                 android:text="@string/payment_terms_label"
                                 android:fontFamily="@font/sf_pro_text_bold"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_12sdp"/>

                         <androidx.appcompat.widget.AppCompatEditText
                                 android:id="@+id/edtPaymentTerms"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtWeb"
                                 app:layout_constraintStart_toEndOf="@+id/guideBusinessDetails"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 tools:text="The payment terms will be 50% to start work and 50% on completion."
                                 android:background="@null"
                                 android:hint="@string/payment_terms_hint"
                                 android:layout_marginStart="@dimen/_4sdp"
                                 android:fontFamily="@font/sf_pro_text_regular"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_12sdp"/>

                         <androidx.appcompat.widget.AppCompatTextView
                                 android:id="@+id/txtDisclaimerLabel"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtPaymentTerms"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="@+id/guideBusinessDetails"
                                 android:text="@string/disclaimer_label"
                                 android:fontFamily="@font/sf_pro_text_bold"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_8sdp"/>

                         <androidx.appcompat.widget.AppCompatEditText
                                 android:id="@+id/edtDisclaimer"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtPaymentTerms"
                                 app:layout_constraintStart_toEndOf="@+id/guideBusinessDetails"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 tools:text="Subject to change pending product availability"
                                 android:background="@null"
                                 android:hint="@string/disclaimer_hint"
                                 android:layout_marginStart="@dimen/_4sdp"
                                 android:fontFamily="@font/sf_pro_text_regular"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_8sdp"/>

                         <androidx.appcompat.widget.AppCompatTextView
                                 android:id="@+id/txtCheckGSTLabel"
                                 android:layout_width="0dp"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtDisclaimer"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="@+id/guideBusinessDetails"
                                 android:text="@string/check_gst_label"
                                 android:fontFamily="@font/sf_pro_text_bold"
                                 android:textSize="@dimen/_12ssp"
                                 android:textColor="@android:color/black"
                                 android:layout_marginTop="@dimen/_8sdp"/>

                         <androidx.appcompat.widget.AppCompatImageView
                                 android:id="@+id/imgCheckGST"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 app:layout_constraintTop_toBottomOf="@+id/edtDisclaimer"
                                 app:layout_constraintBottom_toBottomOf="@+id/txtCheckGSTLabel"
                                 app:layout_constraintStart_toEndOf="@+id/guideBusinessDetails"
                                 android:layout_marginStart="@dimen/_4sdp"
                                 android:src="@drawable/ic_checkbox_h"
                                 android:layout_marginTop="@dimen/_8sdp"/>


                         <androidx.constraintlayout.widget.ConstraintLayout
                                 android:id="@+id/layoutAddImage"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:background="@drawable/bg_quote_photo"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 app:layout_constraintTop_toBottomOf="@+id/txtCheckGSTLabel"
                                 android:layout_marginTop="@dimen/_16sdp"
                                 android:padding="@dimen/_20sdp"
                                 android:layout_marginStart="@dimen/_12sdp"
                                 android:layout_marginEnd="@dimen/_12sdp">

                             <androidx.appcompat.widget.AppCompatImageView
                                     android:id="@+id/imgLogo"
                                     android:layout_width="@dimen/_70sdp"
                                     android:layout_height="@dimen/_70sdp"
                                     app:layout_constraintTop_toTopOf="parent"
                                     app:layout_constraintBottom_toBottomOf="parent"
                                     app:layout_constraintStart_toStartOf="parent"
                                     android:src="@drawable/img_place_holder"/>

                             <androidx.appcompat.widget.AppCompatTextView
                                     android:id="@+id/txtAddLogo"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     app:layout_constraintStart_toEndOf="@+id/imgLogo"
                                     app:layout_constraintEnd_toEndOf="parent"
                                     android:gravity="center"
                                     app:layout_constraintTop_toTopOf="parent"
                                     android:text="@string/add_logo"
                                     android:textColor="@android:color/black"
                                     android:textSize="@dimen/_11ssp"
                                     android:foreground="?android:attr/selectableItemBackground"
                                     android:background="@drawable/bg_green_line_rounded"
                                     android:paddingTop="@dimen/_8sdp"
                                     android:paddingBottom="@dimen/_8sdp"
                                     android:paddingStart="@dimen/_20sdp"
                                     android:paddingEnd="@dimen/_20sdp"
                                     android:layout_marginStart="@dimen/_4sdp"
                                     android:fontFamily="@font/sf_pro_text_bold"/>

                             <androidx.appcompat.widget.AppCompatTextView
                                     android:id="@+id/txtImgName"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     app:layout_constraintStart_toEndOf="@+id/imgLogo"
                                     app:layout_constraintEnd_toEndOf="parent"
                                     android:gravity="center"
                                     app:layout_constraintTop_toBottomOf="@+id/txtAddLogo"
                                     android:text="200x200px .jpg .png"
                                     android:textColor="@android:color/black"
                                     android:textSize="@dimen/_13ssp"
                                     android:fontFamily="@font/sf_pro_text_regular"
                                     android:layout_marginTop="@dimen/_4sdp"
                                     android:layout_marginStart="@dimen/_4sdp"/>

                         </androidx.constraintlayout.widget.ConstraintLayout>


                     </androidx.constraintlayout.widget.ConstraintLayout>


                 </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;

                &lt;!&ndash;<androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutCustomerInfo"
                        android:layout_width="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_grey_rounded_corner"
                        app:layout_constraintTop_toBottomOf="@+id/layoutBusinessInfo"
                        android:padding="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtCustomerInfoLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/customer_information"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16ssp"
                            android:fontFamily="@font/sf_pro_text_bold"/>

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgCustomerDropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/txtCustomerInfoLabel"
                            android:src="@drawable/ic_dropdown"
                            android:layout_marginEnd="@dimen/_8sdp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgEditCustomerInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/txtCustomerInfoLabel"
                            app:layout_constraintEnd_toStartOf="@+id/imgCustomerDropdown"
                            android:src="@drawable/ic_edit_small"
                            android:layout_marginEnd="@dimen/_8sdp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutInnerQuoteSummary"
                            android:layout_width="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/txtCustomerInfoLabel">

                        <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideCustomerInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.4"/>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtCustomerNameLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/guideCustomerInfo"
                                android:text="@string/customer_name_label"
                                android:fontFamily="@font/sf_pro_text_bold"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="@dimen/_12sdp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/txtCustomerName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/guideCustomerInfo"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:text="Rechard"
                                android:hint="@string/customer_name_hint"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:textSize="@dimen/_12ssp"
                                android:background="@null"
                                android:singleLine="true"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="@dimen/_12sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtCustomerAddressLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/txtCustomerName"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/guideCustomerInfo"
                                android:text="@string/address_label"
                                android:fontFamily="@font/sf_pro_text_bold"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="@dimen/_6sdp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/txtCustomerAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/txtCustomerName"
                                app:layout_constraintStart_toEndOf="@+id/guideCustomerInfo"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:text="15 New Street, Brighton 3186"
                                android:background="@null"
                                android:hint="@string/address_quote_hint"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="@dimen/_6sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtEmailAddressLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/txtCustomerAddress"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/guideCustomerInfo"
                                android:text="@string/email_address_label"
                                android:fontFamily="@font/sf_pro_text_bold"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="@dimen/_6sdp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/txtEmailAddress"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/txtCustomerAddress"
                                app:layout_constraintStart_toEndOf="@+id/guideCustomerInfo"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:text="ABC Landscaping"
                                android:background="@null"
                                android:singleLine="true"
                                android:hint="@string/email_address_hint"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="@dimen/_6sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtCustomerMobileNumLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/txtEmailAddress"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/guideCustomerInfo"
                                android:text="@string/mobile_number_label"
                                android:fontFamily="@font/sf_pro_text_bold"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="@dimen/_6sdp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/txtCustomerMobileNum"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/txtEmailAddress"
                                app:layout_constraintStart_toEndOf="@+id/guideCustomerInfo"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:text="0400 000 000"
                                android:background="@null"
                                android:hint="@string/mobile_number_hint"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:textSize="@dimen/_12ssp"
                                android:singleLine="true"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="@dimen/_6sdp"/>


                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtPhoneNumLabel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/txtCustomerMobileNum"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/guideCustomerInfo"
                                android:text="@string/customer_phone_number_label"
                                android:fontFamily="@font/sf_pro_text_bold"
                                android:textSize="@dimen/_12ssp"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="@dimen/_6sdp"/>

                        <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/txtPhoneNum"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/txtCustomerMobileNum"
                                app:layout_constraintStart_toEndOf="@+id/guideCustomerInfo"
                                app:layout_constraintEnd_toEndOf="parent"
                                tools:text="chard@abdlandscaping.com.au"
                                android:background="@null"
                                android:hint="@string/customer_phone_number_hint"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:textSize="@dimen/_12ssp"
                                android:singleLine="true"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="@dimen/_6sdp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;

                &lt;!&ndash;<androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layoutQuoteSummary"
                        android:layout_width="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_grey_rounded_corner"
                        app:layout_constraintTop_toBottomOf="@+id/layoutCustomerInfo"
                        android:padding="@dimen/_8sdp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtQuoteSummaryLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="@string/quote_summary"
                            android:gravity="center"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16ssp"
                            android:fontFamily="@font/sf_pro_text_bold"/>

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgQuoteSummaryDropdown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/txtQuoteSummaryLabel"
                            android:src="@drawable/ic_dropdown"
                            android:layout_marginEnd="@dimen/_8sdp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgEditQuoteSummary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imgQuoteSummaryDropdown"
                            app:layout_constraintBottom_toBottomOf="@+id/txtQuoteSummaryLabel"
                            android:src="@drawable/ic_edit_small"
                            android:layout_marginEnd="@dimen/_8sdp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutInnerCustomerInfo"
                            android:layout_width="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@drawable/bg_edit_white"
                            app:layout_constraintTop_toBottomOf="@+id/txtQuoteSummaryLabel">

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/listQuoteProducts"
                                android:layout_width="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:listitem="@layout/item_quote_product"
                                tools:itemCount="2"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutProductsDetails"
                                android:layout_width="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:padding="@dimen/_8sdp"
                                android:background="@drawable/bg_grey_rounded_corner"
                                app:layout_constraintTop_toBottomOf="@+id/listQuoteProducts">

                            <androidx.constraintlayout.widget.Guideline
                                    android:id="@+id/guideProducts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:layout_constraintGuide_percent="0.3"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtSubTotalLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/guideProducts"
                                    android:text="@string/sub_total_label"
                                    android:fontFamily="@font/sf_pro_text_bold"
                                    android:textSize="@dimen/_13ssp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:textColor="@android:color/black"/>

                            <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/txtSubTotal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/guideProducts"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    tools:text="$1674.00"
                                    android:hint="@string/contact_name_hint"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:textSize="@dimen/_13ssp"
                                    android:background="@null"
                                    android:singleLine="true"
                                    android:textColor="@android:color/black"/>

                            <View
                                    android:id="@+id/viewSubTotal"
                                    android:layout_width="0dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_height="2px"
                                    android:background="@color/grey"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    app:layout_constraintTop_toBottomOf="@+id/txtSubTotalLabel"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtDeliveryLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/viewSubTotal"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/guideProducts"
                                    android:text="@string/delivery"
                                    android:fontFamily="@font/sf_pro_text_bold"
                                    android:textSize="@dimen/_13ssp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:textColor="@android:color/black"/>

                            <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/txtDelivery"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/viewSubTotal"
                                    app:layout_constraintStart_toEndOf="@+id/guideProducts"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    tools:text="$20"
                                    android:hint="@string/contact_name_hint"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:textSize="@dimen/_13ssp"
                                    android:background="@null"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:singleLine="true"
                                    android:textColor="@android:color/black"/>

                            <View
                                    android:id="@+id/viewDelivery"
                                    android:layout_width="0dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_height="2px"
                                    android:background="@color/grey"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    app:layout_constraintTop_toBottomOf="@+id/txtDelivery"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtDeliveryDateLabel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/viewDelivery"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/guideProducts"
                                    android:text="@string/delivery_date"
                                    android:fontFamily="@font/sf_pro_text_bold"
                                    android:textSize="@dimen/_13ssp"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:textColor="@android:color/black"/>

                            <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/txtDeliveryDate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toBottomOf="@+id/viewDelivery"
                                    app:layout_constraintStart_toEndOf="@+id/guideProducts"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    tools:text="18th April 2019"
                                    android:hint="@string/contact_name_hint"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:fontFamily="@font/sf_pro_text_regular"
                                    android:textSize="@dimen/_13ssp"
                                    android:background="@null"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_marginBottom="@dimen/_2sdp"
                                    android:singleLine="true"
                                    android:textColor="@android:color/black"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtTotalCost"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layoutProductsDetails"
                                app:layout_constraintStart_toStartOf="parent"
                                android:text="@string/quote_total_cost"
                                android:textColor="@android:color/black"
                                android:paddingStart="@dimen/_16sdp"
                                android:paddingEnd="@dimen/_16sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_24sdp"
                                android:layout_marginStart="@dimen/_24sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:gravity="center"
                                android:textSize="@dimen/_14ssp"
                                android:fontFamily="@font/sf_pro_text_regular"
                                android:background="@drawable/bg_green_line_rounded"/>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txtConfirmQuote"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtTotalCost"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="@string/confirm_quote"
                                android:textColor="@android:color/white"
                                android:paddingStart="@dimen/_16sdp"
                                android:paddingEnd="@dimen/_16sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_24sdp"
                                android:layout_marginStart="@dimen/_24sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:gravity="center"
                                android:textSize="@dimen/_12ssp"
                                android:fontFamily="@font/sf_pro_text_bold"
                                android:background="@drawable/bg_green_rounded"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;

                &lt;!&ndash; <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="0dp"
                         app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         android:layout_height="match_parent"
                         android:background="@drawable/bg_edit_white"
                         android:padding="@dimen/_8sdp"
                         app:layout_constraintTop_toTopOf="parent"
                         android:layout_margin="@dimen/_8sdp">

                     <androidx.appcompat.widget.AppCompatTextView
                             android:id="@+id/txtProductTitle"
                             android:layout_width="0dp"
                             android:gravity="center"
                             android:layout_height="wrap_content"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             android:text="@string/add_products_label"
                             android:textColor="@android:color/black"
                             android:textSize="@dimen/_22sdp"
                             android:layout_marginTop="@dimen/_8sdp"
                             android:fontFamily="@font/sf_pro_display_bold"/>

                     <androidx.appcompat.widget.AppCompatTextView
                             android:id="@+id/txtProductSubTitle"
                             android:layout_width="0dp"
                             android:gravity="center"
                             android:layout_height="wrap_content"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             android:text="All"
                             android:textColor="@android:color/black"
                             android:textSize="@dimen/_14sdp"
                             android:fontFamily="@font/sf_pro_display_bold"
                             app:layout_constraintTop_toBottomOf="@+id/txtProductTitle"/>

                     <View
                             android:id="@+id/viewAncoProducts"
                             android:layout_width="0dp"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             android:layout_height="2px"
                             android:background="@color/grey"
                             android:layout_marginTop="@dimen/_8sdp"
                             app:layout_constraintTop_toBottomOf="@+id/txtProductSubTitle"/>

                     <androidx.recyclerview.widget.RecyclerView
                             android:id="@+id/listProducts"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="@dimen/_12sdp"
                             app:layout_constraintTop_toBottomOf="@id/viewAncoProducts"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintEnd_toEndOf="parent"
                             tools:listitem="@layout/item_quick_link"
                             tools:itemCount="8"
                             android:nestedScrollingEnabled="false"
                             app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                             app:spanCount="2"/>

                     &lt;!&ndash;<androidx.appcompat.widget.AppCompatTextView
                             android:id="@+id/txtAddNonAncoProduct"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/listProducts"
                             app:layout_constraintStart_toStartOf="parent"
                             android:text="@string/add_product_outside_our_range_quote"
                             android:textColor="@color/theme_green"
                             android:paddingStart="@dimen/_16sdp"
                             android:paddingEnd="@dimen/_16sdp"
                             android:paddingTop="@dimen/_8sdp"
                             android:paddingBottom="@dimen/_8sdp"
                             android:layout_marginEnd="@dimen/_20sdp"
                             android:layout_marginStart="@dimen/_20sdp"
                             android:layout_marginTop="@dimen/_8sdp"
                             android:layout_marginBottom="@dimen/_16sdp"
                             android:gravity="center"
                             android:textSize="@dimen/_12ssp"
                             android:fontFamily="@font/sf_pro_text_bold"
                             android:background="@drawable/bg_green_line_rounded"/>&ndash;&gt;

                 </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>-->
